<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.1.1" />
      <PackageReference Include="Coravel" Version="4.0.2" />
      <PackageReference Include="wjsz-base" Version="1.0.5.9" />
    </ItemGroup>

</Project>
