map $http_upgrade $connection_upgrade{
    default upgrade;
    '' close;
}
server {
    server_name asf.hnjingshou.com;
    server_tokens off;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/xml text/css application/x-httpd-php image/jpeg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    # note that these lines are originally from the "location /" block
    root   /var/www/html/asf;
    location / {
      index index.html;
	  open_file_cache max=5000 inactive=20s;
	  open_file_cache_valid 30s;
	  open_file_cache_min_uses 2;
	  open_file_cache_errors on;
      try_files $uri $uri/ /index.html;
    }
	location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {expires 365d;}
    	location ^~/api {
		#rewrite  ^.+api/?(.*)$ /$1 break;
        proxy_cache                  off;
		proxy_buffer_size            64k;
		proxy_buffers                4 64k;
		proxy_busy_buffers_size      128k;
		proxy_temp_file_write_size   128k;
		proxy_pass http://localhost:5900/api; # <--- THIS DOES NOT HAVE A TRAILING '/'
		proxy_http_version 1.1;
		proxy_set_header x-forwarded-for  $remote_addr;
		proxy_set_header Connection keep-alive;
		#proxy_set_header Host $host;
                #proxy_set_header key "7p1i5L2UHs56OSW5NP6r275yDD3OsxbQ";
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header REMOTE-HOST $remote_addr;
    }

}