# asf

./: .gitignore  LICENSE  README.md  电子病历(1).sql
ASF/: .editorconfig  ASF.csproj  ASF.sln  ASFPermissionAuthorizationMiddleware.cs  ASFRequestLogger.cs  ASFRequestLoggerMiddleware.cs  AuthorizationTokenSecurityPolicy.cs  Dockerfile  LICENSE  README.md  asf.conf  asf.xml
ASF.EntityFramework.Storage/: ASF.EntityFramework.Storage.csproj  AccountsRepository.cs  ApiRepository.cs  DepartmentRepositories.cs  MenuRepositories.cs  PermissionsRepository.cs  RepositoryContext.cs  RoleRepositories.cs  SecurityTokenRepository.cs  TenancyRepository.cs
ASF.EntityFramework.Storage/DependencyInjection/: ASFBuilderExtensions.cs
ASF.Web/: ASF.Web.csproj  AuthorizationTokenSecurityPolicy.cs  Startup.cs  appsettings.json  asf.sql  base.sh  ocelot.json
ASF/ASF/: ASF.csproj  ASFRequestLogger.cs  ASFRequestLoggerMiddleware.cs  AuthorizationTokenSecurityPolicy.cs  asf.xml
ASF/ASF.EntityFramework.Storage/: ASF.EntityFramework.Storage.csproj  AccountsRepository.cs  AsfDictionaryRepository.cs  CenterRepositories.cs  CenterRepositoryContext.cs  ConcatRepositories.cs  EditorRepository.cs  Repositories.cs  RepositoryContext.cs  RepositoryContext.cs.back  RoleRepositories.cs  TenancyRepository.cs  TranslateRepositories.cs
ASF/ASF.EntityFramework.Storage/CenterRepositories/: CenterAccountsRepository.cs  CenterProgramsRepository.cs  CenterShopRepository.cs
ASF/ASF.EntityFramework.Storage/DependencyInjection/: ASFBuilderExtensions.cs
ASF/ASF.EntityFramework.Storage/Repositories/: EditorRepository.cs
ASF/ASF.EntityFramework.Storage/Repository/: LoggingsRepository.cs  PostRepository.cs
ASF/ASF.Web/: ASF.Web.csproj  Program.cs  Startup.cs  appsettings.json  asf.sql  db.sql  mysql.sql  nlog.config  ocelot.json  pg.sql  start.sh
ASF/ASF.Web/Properties/: launchSettings.json
ASF/ASF/Application/: AccountController.cs  ApiController.cs  AudioController.cs  AuthoriseController.cs  CenterController.cs  DepartmentController.cs  DictionaryController.cs  EditorController.cs  JqDataController.cs  MenuController.cs  PermissionController.cs  PostController.cs  RoleController.cs  TenancyController.cs  TranslateController.cs
ASF/ASF/Application/DtoMapper/: AccountMapper.cs  AsfDictionaryMapper.cs  AudioMapper.cs  CenterMapper.cs  DepartmentMapper.cs  EditorMapper.cs  LoggerMapper.cs  TenancyMapper.cs
ASF/ASF/DependencyInjection/: ASFBuilder.cs  ASFMiddlewareExtentions.cs  ASFOptions.cs  ErrorHandlingMiddleware.cs  ServiceCollectionExtensions.cs
ASF/ASF/Domain/: ResultCodes.cs
ASF/ASF/Domain/Entities/: Account.cs  AccountPost.cs  Api.cs  AsfDictionary.cs  Concat.cs  Department.cs  Editor.cs  LogInfo.cs  PermissionRole.cs  Role.cs  ScheduledTasks.cs
ASF/ASF/Domain/Services/: AccountAuthorizationService.cs  AccountLoginService.cs  AccountService.cs  ApiService.cs  CenterService.cs  DepartmentService.cs  DictionaryService.cs  EditorService.cs  IAccountLoginService.cs  JqDataService.cs  LoggerService.cs  MenuService.cs  PermissionService.cs  PostService.cs  RoleService.cs  RunSendPhoneTasks.cs  SendPhoneService.cs  TenancyService.cs  TranslateService.cs
ASF/ASF/Domain/Values/: AccessToken.cs  ApiType.cs  EnumValue.cs  JQData.cs  LoginFailed.cs  LoginTypeValue.cs  PermissionType.cs  TaskStatus.cs
ASF/ASF/Infrastructure/CenterRepositories/: ICenterAccountsRepository.cs  ICenterProgramsRepository.cs  ICenterShopRepository.cs
ASF/ASF/Infrastructure/Repositories/: IAccountsRepository.cs  IAsfDictionaryRepository.cs  IConcatRepositories.cs  IDepartmentRepositories.cs  IEditorRepository.cs  ILoggingsRepository.cs  IMenuRepositories.cs  IPermissionsRepository.cs  IScheduledTaskRepository.cs  ISecurityTokenRepository.cs  ITranslateRepositories.cs
ASF/ASF/Internal/: IRepositories.cs  JoinCollectionFacade.cs
ASF/ASF/Internal/Results/: ResultCodes.cs  (+1 more)
ASF/Application/: AccountController.cs  ApiController.cs  AudioController.cs  AuthoriseController.cs  DepartmentController.cs  FileUploadController.cs  MenuController.cs  PermissionController.cs  PostController.cs  RoleController.cs  TenancyController.cs  TranslateController.cs
ASF/Application/DTO/: AssignIdArrayRequestDto.cs  IdArrayRequestDto.cs  ModifyStatusRequestDto.cs  PaginationRequestDto.cs
ASF/Application/DtoMapper/: AccountMapper.cs  AudioMapper.cs  DepartmentMapper.cs  LoggerMapper.cs  PermissionMapper.cs  PostMapper.cs  RoleMapper.cs  TenancyMapper.cs  TranslateMapper.cs
ASF/DependencyInjection/: ASFBuilder.cs  ASFMiddlewareExtentions.cs  ASFOptions.cs  ApplicationBuilderExtensions.cs  ErrorHandlingMiddleware.cs  ServiceCollectionExtensions.cs
ASF/Domain/: ResultCodes.cs
ASF/Domain/Entities/: Account.cs  AccountRole.cs  Api.cs  Department.cs  DepartmentRole.cs  LogInfo.cs  Permission.cs  PermissionMenu.cs  Post.cs  Role.cs  SecurityToken.cs  Tenancy.cs  Translate.cs
ASF/Domain/Services/: AccountAuthorizationService.cs  AccountLoginService.cs  AccountService.cs  ApiService.cs  DepartmentService.cs  IAccountLoginService.cs  LoggerService.cs  MenuService.cs  PermissionService.cs  PostService.cs  RoleService.cs  TenancyService.cs  TranslateService.cs
ASF/Domain/Values/: ApiType.cs  EnabledType.cs  FailStopStatus.cs  LoggingType.cs  PhoneNumber.cs  Status.cs  TaskStatus.cs
ASF/Infrastructure/Repositories/: IAccountsRepository.cs  IApiRepository.cs  IDepartmentRepositories.cs  ILoggingsRepository.cs  IPostRepository.cs  IRoleRepositories.cs  ITenancyRepository.cs
ASF/Internal/: IRepositories.cs  JoinCollectionFacade.cs
ASF/Internal/DataAnnotations/: CollectionCountAttribute.cs  ValidationHelper.cs  ValidatorExtensions.cs
ASF/Internal/Results/: Result.cs  Result2.cs  ResultCodes.cs  ResultList.cs  ResultPagedList.cs
ASF/Internal/Security/: Helper.cs  PasswordHelper.cs  RSA.cs  TreeItem.cs
ASF/Internal/Utils/: ClaimsPrincipalExtension.cs  DateTimeExtension.cs
Scheduling/Scheduling/: Program.cs  Scheduling.csproj  Startup.cs  appsettings.json
Scheduling/Scheduling/zx/: HealthSetting.cs  RunConsulScheduledTasks.cs
(+109 files in other folders)
